[gd_scene load_steps=3 format=3 uid="uid://eaqmt7iqnlnt"]

[ext_resource type="Theme" uid="uid://csiuyhfawn1yq" path="res://resources/themes/card_preview.tres" id="1_neqy6"]
[ext_resource type="Script" uid="uid://fjqo1v053btu" path="res://scripts/types/node_types/card_preview_ui.gd" id="2_av8ax"]

[node name="CardPreviewUI" type="MarginContainer" node_paths=PackedStringArray("side_a_lbl", "side_b_lbl")]
size_flags_horizontal = 3
theme = ExtResource("1_neqy6")
script = ExtResource("2_av8ax")
side_a_lbl = NodePath("MarginContainer/VBoxContainer/SideA")
side_b_lbl = NodePath("MarginContainer/VBoxContainer/SideB")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"CardContentMargin"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SideA" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Side A"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SideB" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Side B"
horizontal_alignment = 1
