[gd_scene load_steps=8 format=3 uid="uid://ccbalvbiqkqch"]

[ext_resource type="Theme" uid="uid://ru6w58hkqqeu" path="res://resources/themes/main_theme.tres" id="1_mh38o"]
[ext_resource type="Script" uid="uid://bd5kewd71dnc1" path="res://scripts/types/node_types/select_deck_ui.gd" id="1_u8iu7"]
[ext_resource type="Script" uid="uid://dxc4hnp6k72y8" path="res://scripts/types/control_types/CenteredGridContainer.gd" id="2_mh38o"]
[ext_resource type="Theme" uid="uid://pqaf4xurytos" path="res://resources/themes/header.tres" id="3_ytjo6"]
[ext_resource type="Theme" uid="uid://4c270ljjjw6" path="res://resources/themes/footer.tres" id="5_6ww2s"]

[sub_resource type="InputEventKey" id="InputEventKey_3v5pu"]
device = -1
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_n2lwj"]
events = [SubResource("InputEventKey_3v5pu")]

[node name="SelectDeckUI" type="Panel" node_paths=PackedStringArray("grid", "scroll_container", "new_deck_btn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mh38o")
script = ExtResource("1_u8iu7")
grid = NodePath("VBoxContainer/ScrollContainer/VBoxContainer/CenteredGridContainer")
scroll_container = NodePath("VBoxContainer/ScrollContainer")
new_deck_btn = NodePath("VBoxContainer/Footer/HBoxContainer/ButtonMargin/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_ytjo6")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2
text = "Choose a deck to study"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenteredGridContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"CenteredGridContainer"
script = ExtResource("2_mh38o")
metadata/_custom_type_script = "uid://dxc4hnp6k72y8"

[node name="Footer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_6ww2s")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Footer"]
layout_mode = 2

[node name="Dummy" type="Control" parent="VBoxContainer/Footer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonMargin" type="MarginContainer" parent="VBoxContainer/Footer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonMargin"

[node name="Button" type="Button" parent="VBoxContainer/Footer/HBoxContainer/ButtonMargin"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_n2lwj")
shortcut_in_tooltip = false

[node name="TextMargin" type="MarginContainer" parent="VBoxContainer/Footer/HBoxContainer/ButtonMargin"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ButtonTextMargin"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Footer/HBoxContainer/ButtonMargin/TextMargin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
bbcode_enabled = true
text = "+ Create [u]N[/u]ew Deck"
fit_content = true
autowrap_mode = 0
