[gd_scene format=3 uid="uid://cinudrjx4h45v"]

[ext_resource type="Theme" uid="uid://pqaf4xurytos" path="res://resources/themes/header.tres" id="1_gkkpg"]
[ext_resource type="Theme" uid="uid://ru6w58hkqqeu" path="res://resources/themes/main_theme.tres" id="1_nifpq"]
[ext_resource type="Script" uid="uid://dyafqikuoq6rp" path="res://scripts/types/node_types/practice_deck_ui.gd" id="2_0pn6j"]
[ext_resource type="Theme" uid="uid://bj8vvr2ukkr7q" path="res://resources/themes/practice_theme.tres" id="2_jgffp"]
[ext_resource type="StyleBox" uid="uid://cdurmtwbaos7m" path="res://resources/themes/theme_resources/primary_stylebox.tres" id="3_gkkpg"]
[ext_resource type="PackedScene" uid="uid://blnuxha10ajag" path="res://scenes/elements/RichButton.tscn" id="5_nifpq"]
[ext_resource type="Theme" uid="uid://4c270ljjjw6" path="res://resources/themes/footer.tres" id="5_vwk1e"]
[ext_resource type="PackedScene" uid="uid://pxl0luayqovc" path="res://scenes/elements/practice_card.tscn" id="6_jgffp"]
[ext_resource type="Script" uid="uid://djuwskeduft75" path="res://scripts/states/practice_deck_states/practice_deck_state_manager.gd" id="9_8qaxt"]
[ext_resource type="Script" uid="uid://b0e0rk585v20k" path="res://scripts/states/practice_deck_states/present_card_state.gd" id="10_j0qdb"]
[ext_resource type="Script" uid="uid://goobx8bmwty1" path="res://scripts/states/practice_deck_states/transition_card_state.gd" id="11_j0qdb"]
[ext_resource type="Script" uid="uid://cik8yxmklwgpu" path="res://scripts/states/practice_deck_states/end_practice_state.gd" id="12_nodt1"]

[sub_resource type="LabelSettings" id="LabelSettings_jgffp"]
font_size = 20
font_color = Color(1, 0.1882353, 0.19607843, 1)

[sub_resource type="InputEventKey" id="InputEventKey_jgffp"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_0pn6j"]
events = [SubResource("InputEventKey_jgffp")]

[sub_resource type="InputEventKey" id="InputEventKey_0pn6j"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_vwk1e"]
events = [SubResource("InputEventKey_0pn6j")]

[sub_resource type="InputEventKey" id="InputEventKey_8qaxt"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_j0qdb"]
events = [SubResource("InputEventKey_8qaxt")]

[sub_resource type="InputEventKey" id="InputEventKey_nodt1"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_iaxg6"]
events = [SubResource("InputEventKey_nodt1")]

[sub_resource type="InputEventKey" id="InputEventKey_vwk1e"]
device = -1
keycode = 4194308

[sub_resource type="Shortcut" id="Shortcut_8qaxt"]
events = [SubResource("InputEventKey_vwk1e")]

[node name="PracticeDeckUi" type="MarginContainer" unique_id=1205653166 node_paths=PackedStringArray("header_title", "timer_label", "card", "quit_btn", "dont_know_button", "hard_button", "moderate_button", "easy_button")]
offset_right = 1536.0
offset_bottom = 864.0
theme = ExtResource("1_nifpq")
script = ExtResource("2_0pn6j")
header_title = NodePath("VBoxContainer/Header/VBoxContainer/DeckNameLabel")
timer_label = NodePath("VBoxContainer/Header/VBoxContainer/TimerLabel")
card = NodePath("VBoxContainer/ContentPanel/Content/CenterContainer/PracticeCard")
quit_btn = NodePath("VBoxContainer/Footer/HBoxContainer/QuitButton/Button")
dont_know_button = NodePath("VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/DontKnowButton")
hard_button = NodePath("VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/HardButton")
moderate_button = NodePath("VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/ModerateButton")
easy_button = NodePath("VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/EasyButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1837375888]
layout_mode = 2
theme = ExtResource("2_jgffp")
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=749772657]
layout_mode = 2
theme = ExtResource("1_gkkpg")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Header" unique_id=716811699]
layout_mode = 2
theme_override_constants/separation = -2

[node name="DeckNameLabel" type="Label" parent="VBoxContainer/Header/VBoxContainer" unique_id=977706664]
layout_mode = 2
text = "Practicing DECK"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="VBoxContainer/Header/VBoxContainer" unique_id=355810370]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "0:03"
label_settings = SubResource("LabelSettings_jgffp")
horizontal_alignment = 1

[node name="ContentPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1876070887]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_gkkpg")

[node name="Content" type="VBoxContainer" parent="VBoxContainer/ContentPanel" unique_id=365876012]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/ContentPanel/Content" unique_id=1639616550]
layout_mode = 2
size_flags_vertical = 3

[node name="PracticeCard" parent="VBoxContainer/ContentPanel/Content/CenterContainer" unique_id=1355092250 instance=ExtResource("6_jgffp")]
layout_mode = 2

[node name="Buttons" type="CenterContainer" parent="VBoxContainer/ContentPanel/Content" unique_id=1432999696]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ContentPanel/Content/Buttons" unique_id=2053483352]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="DontKnowButton" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2" unique_id=1862761863 instance=ExtResource("5_nifpq")]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AnswerMargin"
theme_override_constants/margin_bottom = 40
text = "Don't Know"
shortcuts = SubResource("Shortcut_0pn6j")
bottom_margin = 40
top_padding = 5
right_padding = 10
bottom_padding = 5
left_padding = 10

[node name="Button" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/DontKnowButton" index="0" unique_id=1016813656]
theme_type_variation = &"DontKnowButton"
shortcut = SubResource("Shortcut_0pn6j")

[node name="Padding" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/DontKnowButton" index="1" unique_id=1219644937]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/DontKnowButton/Padding" index="0" unique_id=377416328]
theme_type_variation = &"AnswerLabel"
text = "Don't Know"
horizontal_alignment = 1

[node name="HardButton" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2" unique_id=1396339431 instance=ExtResource("5_nifpq")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 40
text = "Hard"
shortcuts = SubResource("Shortcut_vwk1e")
bottom_margin = 40
top_padding = 5
right_padding = 10
bottom_padding = 5
left_padding = 10

[node name="Button" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/HardButton" index="0" unique_id=1016813656]
theme_type_variation = &"HardButton"
shortcut = SubResource("Shortcut_vwk1e")

[node name="Padding" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/HardButton" index="1" unique_id=1219644937]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/HardButton/Padding" index="0" unique_id=377416328]
theme_type_variation = &"AnswerLabel"
text = "Hard"
horizontal_alignment = 1

[node name="ModerateButton" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2" unique_id=1399764307 instance=ExtResource("5_nifpq")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 40
text = "Moderate"
shortcuts = SubResource("Shortcut_j0qdb")
bottom_margin = 40
top_padding = 5
right_padding = 10
bottom_padding = 5
left_padding = 10

[node name="Button" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/ModerateButton" index="0" unique_id=1016813656]
theme_type_variation = &"ModerateButton"
shortcut = SubResource("Shortcut_j0qdb")

[node name="Padding" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/ModerateButton" index="1" unique_id=1219644937]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/ModerateButton/Padding" index="0" unique_id=377416328]
theme_type_variation = &"AnswerLabel"
text = "Moderate"
horizontal_alignment = 1

[node name="EasyButton" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2" unique_id=1584896110 instance=ExtResource("5_nifpq")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 40
text = "Easy"
shortcuts = SubResource("Shortcut_iaxg6")
bottom_margin = 40
top_padding = 5
right_padding = 10
bottom_padding = 5
left_padding = 10

[node name="Button" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/EasyButton" index="0" unique_id=1016813656]
theme_type_variation = &"EasyButton"
shortcut = SubResource("Shortcut_iaxg6")

[node name="Padding" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/EasyButton" index="1" unique_id=1219644937]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" parent="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/EasyButton/Padding" index="0" unique_id=377416328]
theme_type_variation = &"AnswerLabel"
text = "Easy"
horizontal_alignment = 1

[node name="Footer" type="PanelContainer" parent="VBoxContainer" unique_id=1026721787]
layout_mode = 2
theme = ExtResource("5_vwk1e")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Footer" unique_id=276995295]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Footer/HBoxContainer" unique_id=164029269]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" parent="VBoxContainer/Footer/HBoxContainer" unique_id=232117402 instance=ExtResource("5_nifpq")]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
text = "x Quit"
top_margin = 10
right_margin = 10
bottom_margin = 10
left_margin = 10
top_padding = 5
right_padding = 15
bottom_padding = 5
left_padding = 15

[node name="Button" parent="VBoxContainer/Footer/HBoxContainer/QuitButton" index="0" unique_id=1016813656]
shortcut = SubResource("Shortcut_8qaxt")

[node name="Padding" parent="VBoxContainer/Footer/HBoxContainer/QuitButton" index="1" unique_id=1219644937]
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="Label" parent="VBoxContainer/Footer/HBoxContainer/QuitButton/Padding" index="0" unique_id=377416328]
text = "x Quit"

[node name="PracticeDeckStateManager" type="Node" parent="." unique_id=809835222 node_paths=PackedStringArray("INIT_STATE")]
script = ExtResource("9_8qaxt")
INIT_STATE = NodePath("PresentCardState")

[node name="PresentCardState" type="Node" parent="PracticeDeckStateManager" unique_id=1882836500]
script = ExtResource("10_j0qdb")
metadata/_custom_type_script = "uid://bi4pcha4eu6wi"

[node name="TransitionCardState" type="Node" parent="PracticeDeckStateManager" unique_id=1781152532]
script = ExtResource("11_j0qdb")
metadata/_custom_type_script = "uid://bi4pcha4eu6wi"

[node name="EndPracticeState" type="Node" parent="PracticeDeckStateManager" unique_id=62365852]
script = ExtResource("12_nodt1")
metadata/_custom_type_script = "uid://bi4pcha4eu6wi"

[editable path="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/DontKnowButton"]
[editable path="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/HardButton"]
[editable path="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/ModerateButton"]
[editable path="VBoxContainer/ContentPanel/Content/Buttons/HBoxContainer2/EasyButton"]
[editable path="VBoxContainer/Footer/HBoxContainer/QuitButton"]
